# Classroom-Reservation

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/jpa/reservation/: ClassReservationApplication.java  InitDb.java
src/main/java/jpa/reservation/entity/: Classroom.java  Member.java  Professor.java  Reservation.java  ReservationSearch.java  ReservationStatus.java  Student.java
src/main/java/jpa/reservation/repository/: ClassroomRepository.java  MemberRepository.java  ReservationRepository.java
src/main/java/jpa/reservation/service/: ClassroomService.java  MemberService.java  ReservationService.java
src/main/java/jpa/reservation/web/: ClassroomForm.java  LoginForm.java  ProfessorForm.java  ReservationForm.java  StudentForm.java
src/main/java/jpa/reservation/web/controller/: ClassroomController.java  HomeController.java  MemberController.java  ReservationController.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/main/resources/templates/classroom/: classroomList.html  createClassroomForm.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/members/: createProfessorForm.html  createStudentForm.html  loginForm.html  memberList.html
src/main/resources/templates/reservation/: createReservationForm.html  editReservationForm.html  reservationList.html
